#     [00]--- 07 --- 14 ---(21)
#      | \    |     / |\    |
#      |  04  |   11  | 18  |
#      |    \ |  /    |   \ |
#     [01]--- 08 --- 15 ---(22)
#      |    / |  \    |   / |
#      |  05  |   12  | 19  |   
#      | /    |     \ |/    |
#     [02]--- 09 --- 16 ---(23)
#      | \    |     / |\    |
#      |  06  |   13  | 20  |
#      |    \ |  /    |   \ |
#     [03]--- 10 --- 17 ---(24)
